# KasaManager

./: .gitignore  Directory.Build.props  HELPY_DEVAM_DOKUMANI.md  Kapsamlı proje durum raporunu hazır.txt  KasaKontrol.txt  KasaManager.sln  KonsolHatalari.txt  ProjedevamDokumani.txt  check_snapshot.csx  fix.py  policies.json  test-parse.ps1  verify_parity.ps1
src/KasaManager.Application/: KasaManager.Application.csproj
src/KasaManager.Application/Abstractions/: ExcelReadOptions.cs  GenelKasaR10EngineInputBundle.cs  IAppCache.cs  IBankaHesapKontrolService.cs  ICalculatedKasaSnapshotService.cs  ICarryoverResolver.cs  IComparisonArchiveService.cs  IComparisonDecisionService.cs  IComparisonExportService.cs  IComparisonService.cs  IDocumentTemplateService.cs  IEksikFazlaProjectionEngine.cs  IExcelTableReader.cs  IExcelValidationService.cs  IExportService.cs  IFieldPreferenceService.cs  IFileStorage.cs  IFinansalIstisnaAnomaliService.cs  IFinansalIstisnaService.cs  IFormulaEngineService.cs  IFormulaSetStore.cs  IGenelKasaRaporService.cs  IHesapKontrolExportService.cs  IImportOrchestrator.cs  IIntermediateLiveUstRaporProvider.cs  IKasaDraftService.cs  IKasaGlobalDefaultsService.cs  IKasaRaporSnapshotService.cs  IKasaReportDateRulesService.cs  IKasaValidationService.cs  ILegacyKasaService.cs  IReportDataBuilder.cs  IVergideBirikenLedgerService.cs
src/KasaManager.Application/Adapters/: KasaDataAdapter.cs
src/KasaManager.Application/Observability/: AlertService.cs  IAlertService.cs  ShadowMetrics.cs
src/KasaManager.Application/Orchestration/: IKasaOrchestrator.cs  KasaOrchestrator.DbOperations.cs  KasaOrchestrator.Helpers.cs  KasaOrchestrator.cs
src/KasaManager.Application/Pipeline/: Cell.cs  CellRegistry.cs  FormulaContext.cs  FormulaContextFactory.cs  FormulaDefinition.cs  FormulaEvaluator.cs  FormulaRegistry.cs  IDataPipeline.cs  IFormulaContextFactory.cs  KeyNormalizer.cs  UnifiedDataPipeline.cs
src/KasaManager.Application/Processing/: DatasetNames.cs
src/KasaManager.Application/Properties/: AssemblyInfo.cs
src/KasaManager.Application/Services/: CachingImportOrchestrator.cs  CarryoverResolver.cs  EksikFazlaMetrics.cs  EksikFazlaProjectionEngine.cs  FormulaEngineService.cs  GenelKasaRaporService.cs  ImportOrchestrator.cs  ImportProfiles.cs  IntermediateLiveUstRaporProvider.cs  KasaDraftService.Calculation.cs  KasaDraftService.GenelKasa.cs  KasaDraftService.Helpers.cs  KasaDraftService.Mapping.cs  KasaDraftService.Pool.cs  KasaDraftService.Readers.cs  KasaDraftService.ReadersHarc.cs  KasaDraftService.cs  KasaReportDateRulesService.cs
src/KasaManager.Domain/: KasaManager.Domain.csproj
src/KasaManager.Domain/Abstractions/: KasaException.cs  Result.cs
src/KasaManager.Domain/Calculation/: CalculationRun.cs
src/KasaManager.Domain/Constants/: BuiltInFormulaSetIds.cs  ExcelFileNames.cs  KasaCanonicalKeys.cs  KasaFieldMapper.cs  KasaScopeTypes.cs
src/KasaManager.Domain/Entities/: ComparisonDecision.cs
src/KasaManager.Domain/FinancialExceptions/: BekleyenTutarCalculator.cs  FinansalIstisna.cs  FinansalIstisnaEnums.cs  FinansalIstisnaHistory.cs  FinansalIstisnaValidator.cs  HistoricalEffectiveStateResolver.cs
src/KasaManager.Domain/FormulaEngine/: AppliesToKasa.cs  FieldCatalog.cs  FieldCatalogEntry.cs  FieldSource.cs  FormulaCategory.cs  FormulaSet.cs  FormulaTemplate.cs  MissingFieldHandler.cs  UserFieldPreference.cs
src/KasaManager.Domain/Guards/: GuardResult.cs  GuardSeverity.cs  IGuardRule.cs
src/KasaManager.Domain/Helpers/: FinancialMath.cs
src/KasaManager.Domain/Identity/: KasaUser.cs
src/KasaManager.Domain/Json/: KasaJsonContext.cs
src/KasaManager.Domain/Legacy/: LegacyAksamKasa.cs  LegacyGenelKasaRapor.cs  LegacySabahKasa.cs
src/KasaManager.Domain/Models/: UnifiedKasaRecord.cs
src/KasaManager.Domain/Projection/: ProjectionContracts.cs
src/KasaManager.Domain/Reports/: BankaBakiyeDiagnosticInfo.cs  BankaFisiData.cs  BankaMismatchType.cs  CancelledPair.cs  ComparisonEnums.cs  ComparisonMatchResult.cs  ComparisonPdfData.cs  ComparisonReport.cs  DocumentTemplate.cs  GenelKasaRaporData.cs  ImportFileKind.cs  ImportedTable.cs  KasaRaporData.cs  KasaRaporTuru.cs  KasaReportSearchQuery.cs  MissingBankaRecord.cs  PagedResult.cs  UnmatchedBankaRecord.cs
src/KasaManager.Domain/Settings/: KasaGlobalDefaultsSettings.cs  SwitchPolicyOptions.cs  UstRaporSourceOptions.cs
src/KasaManager.Domain/Validation/: DismissedValidation.cs  KasaValidationResult.cs
src/KasaManager.Infrastructure/: KasaManager.Infrastructure.csproj  PipelineServiceCollectionExtensions.cs
src/KasaManager.Infrastructure/Caching/: CachingService.cs  MemoryAppCache.cs
src/KasaManager.Infrastructure/Excel/: ExcelDataReaderTableReader.cs  ExcelHeaderNormalizer.cs
src/KasaManager.Infrastructure/Export/: ComparisonExportService.cs  DocumentTemplateService.cs  ExportService.cs  GenelKasaExcelExporter.cs  GenericCsvExporter.cs  HesapKontrolExportService.cs  KasaRaporExcelExporter.cs  KasaUstRaporExcelExporter.cs  ReportDataBuilder.cs
src/KasaManager.Infrastructure/Legacy/: LegacyKasaDbContext.cs  LegacyKasaService.cs
src/KasaManager.Infrastructure/Migrations/: 20260106190000_InitialCreate.cs  20260110120000_AddFormulaSets.cs  20260130120000_R17_DynamicFieldChooser.cs  20260217120000_AddDismissedValidations.cs  20260219180934_AddKasaUsers.Designer.cs  20260219180934_AddKasaUsers.cs  20260220093934_AddComparisonDecisions.Designer.cs  20260220093934_AddComparisonDecisions.cs  KasaManagerDbContextModelSnapshot.cs  README_MIGRATIONS_RESET.md
src/KasaManager.Infrastructure/Pdf/: BankaFisiDocument.cs  (+8 more)
src/KasaManager.Web/: DbBootstrapExtensions.cs  KasaManager.Web.csproj  Program.cs  analyze_excel.csx  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/ParityRunner/: DiffEngine.cs  KanitTests.cs  NewEngineWrapper.cs  ParityRunner.csproj  ParitySnapshot.cs  Program.cs  appsettings.json  kanit.txt
src/ProofGeneratorParity/: Program.cs  ProofGeneratorParity.csproj  output.txt  output_utf8.txt
tests/KasaManager.Tests/: KasaManager.Tests.csproj  logs.txt
(+339 files in other folders)
