<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ExcelDataReader.DataSet" Version="3.8.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
	  <PackageReference Include="NCalcSync" Version="3.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KasaManager.Domain\KasaManager.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Processing\Models\" />
	</ItemGroup>

</Project>
